# omuletachou

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
backend/: AfiliadoBot.slnx
backend/src/AfiliadoBot.Api/: AfiliadoBot.Api.csproj  AfiliadoBot.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AfiliadoBot.Api/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  LoginRequest.cs  LoginResponse.cs  UserSeeder.cs
backend/src/AfiliadoBot.Api/Common/: PagedResult.cs  PaginationExtensions.cs
backend/src/AfiliadoBot.Api/Controllers/: AuthController.cs  JobsController.cs  ProductsController.cs  PublicController.cs  PushController.cs  QueueController.cs  ReportsController.cs  SettingsController.cs
backend/src/AfiliadoBot.Api/Cors/: CorsConfigurator.cs
backend/src/AfiliadoBot.Api/Hangfire/: HangfireAuthFilter.cs  NoOpBackgroundJobClient.cs
backend/src/AfiliadoBot.Api/Products/: ProductDtos.cs
backend/src/AfiliadoBot.Api/Proxy/: ForwardedHeadersConfigurator.cs
backend/src/AfiliadoBot.Api/Public/: PublicDealDto.cs
backend/src/AfiliadoBot.Api/Queue/: QueueItemDto.cs  UpdateQueueStatusRequest.cs
backend/src/AfiliadoBot.Api/RateLimiting/: RateLimiterConfigurator.cs
backend/src/AfiliadoBot.Api/Settings/: SettingDto.cs  SettingsMasker.cs  UpdateSettingRequest.cs
backend/src/AfiliadoBot.Application/: AfiliadoBot.Application.csproj  CategoryDetector.cs  Class1.cs
backend/src/AfiliadoBot.Application/Jobs/: CollectorJob.cs  ProcessorJob.cs  PublisherJob.cs
dashboard/: Dockerfile  angular.json  package-lock.json  package.json
dashboard/src/: styles.scss
documentacoes/ISSUE-1-setup-infraestrutura-base/: especificacao-tecnica.md  estado.md  prd.md  tasks.md
documentacoes/ISSUE-10-publisher-tiktok/: criterios-aceite.md  especificacao-tecnica.md  estado.md  prd.md  relatorio-qa.md
documentacoes/ISSUE-11-rest-api/: criterios-aceite.md  especificacao-tecnica.md  estado.md  relatorio-qa.md
documentacoes/ISSUE-12-site-publico/: criterios-aceite.md  especificacao-tecnica.md  estado.md  relatorio-qa.md
documentacoes/ISSUE-13-dashboard-angular/: criterios-aceite.md  especificacao-tecnica.md  estado.md  relatorio-qa.md
documentacoes/ISSUE-14-pwa-push-notifications/: estado.md
documentacoes/ISSUE-2-domain-efcore-schema/: especificacao-tecnica.md  estado.md  prd.md  tasks.md
documentacoes/ISSUE-3-claude-ai-service/: especificacao-tecnica.md  estado.md  prd.md  tasks.md
documentacoes/ISSUE-4-collector-amazon/: criterios-aceite.md  estado.md  prd.md  tasks.md
documentacoes/ISSUE-5-collectors-mercadolivre-shopee/: criterios-aceite.md  estado.md  prd.md  relatorio-qa.md  tasks.md
documentacoes/ISSUE-6-processor-job/: criterios-aceite.md  estado.md  prd.md  relatorio-qa.md  tasks.md
documentacoes/ISSUE-7-publisher-telegram/: criterios-aceite.md  estado.md  prd.md  relatorio-qa.md  tasks.md
documentacoes/ISSUE-8-publisher-youtube/: criterios-aceite.md  estado.md  prd.md  relatorio-qa.md  tasks.md
documentacoes/ISSUE-9-publisher-instagram/: criterios-aceite.md  especificacao-tecnica.md  estado.md  prd.md  relatorio-qa.md
website/: jest.config.js  package-lock.json  package.json
website/app/: layout.tsx  page.test.tsx  page.tsx  sitemap.test.ts  (+1 more)
(+187 files in other folders)
